* {
  font-family: 'Arial', sans-serif;
}
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  .modal-content {
    background-color: #fff;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 50%;
    position: relative;
  }
  
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }

  .element-container {
    display: flex;
    flex-wrap: wrap; /* Allow elements to wrap to the next row */
    justify-content: flex-start; /* Start from the beginning of the row */
  }
  
  .element {
    width: calc(33.33% - 10px); /* Adjust the width to 33.33% for 3 items per row */
    margin: 5px; /* Add spacing between elements */
    padding: 10px;
    border: 1px solid #ccc;
    background-color: #f0f0f0;
  }
  .card1{
    position: fixed;
    width: 1000px;
    top: 30px;
    left: 80px;
    background-color: #e6e6e6;
  }

  .card2{
    position: fixed;
    top: 150px;
    width:100%;
  }

  .title{
    font-family: 'Arial', sans-serif;
  }

  .join-btn{
    position: fixed;
    top: 95px;
    width: 200px;
  }

  .create-btn{
    position: fixed;
    left: 300px;
    top: 95px;
    width:200px;
}
.signe-out-btn{
  position: fixed;
  left: 875px;
  width: 200px;
  top:95px;
}